/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: #6288a5;
	border-color: #e2e2e2;
	color: white;
	font-weight: 300px;
	padding: 8px;
	border-radius: 10px;
	transition: width 2s;
	font-family: arial;
	text-transform: uppercase;
	font-size: 12px;
	text-align: center;
	width: 110px;
	height: auto;
	margin-left: 5px;
	margin-right: 5px;
}

button:hover {
	background-color: #265e8b;
	border-color: #e2e2e2;
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

.hidden {
	display: none;
}
