.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.left-nav > ul,
.right-nav > ul {
    display: flex;
    align-items: flex-end;
}

.left-nav > ul > li {
    font-family: arial;
    font-size: 14px;
    text-transform: uppercase;
    margin-left: 5px;
    padding: 5px;
}

.right-nav > ul > li {
    font-family: arial;
    font-size: 12px;
    text-transform: uppercase;
}

.right-nav > ul > li:last-of-type {

}

.left-nav > ul > li:hover,
.right-nav > ul > li:last-of-type:hover {
    background-color: $lightest-gray;
}

.left-nav span {
    margin: 5px;
}


.right-nav i {
    font-size: 30px;
    margin-left: 5px;
}